docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
# use ipv4 here explicitly, if java testcontainers uses ipv6 the connections may fail
docker.host=tcp\://127.0.0.1\:2376
docker.tls.verify=1
docker.cert.path=[PLACEHOLDER_ABSOLUTE_PATH_FOR_DOCKER_TESTCONTAINERS_SSL]
pull.pause.timeout=60
client.ping.timeout=60