docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
docker.host=tcp\://[\:\:1]\:2376
docker.tls.verify=1
docker.cert.path=~/.docker/testcontainers
pull.pause.timeout=60
client.ping.timeout=60