#cloud-config
groups:
  - "docker"

users:
  - name: "user"
    groups:
      - "sudo"
      - "docker"
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: "/bin/bash"
disable_root: true

write_files:
  - path: /etc/wsl.conf
    append: true
    content: |
      [user]
      default=user

apt:
  preserve_sources_list: true
  sources:
    docker.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"

package_update: true
package_upgrade: true

packages:
  # packages for docker install
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "gnupg2"
  - "docker-ce"
  - "docker-ce-cli"
  - "containerd.io"
  # packages for utility
  - "wslu"

runcmd:
  - |
    windowsUserHome="$(wslpath "$(wslvar USERPROFILE)")"
    setupPath="$windowsUserHome/.dev-setup"
    
    sudo "$setupPath/docker/configure-inside-wsl.sh"